- name: Install fuzzy finder
  become: false
  community.general.homebrew:
    name: fzf
    state: present
    update_homebrew: yes
  tags:
    - core
- name: Install Simplified and community-driven man pages
  become: false
  community.general.homebrew:
    name: tldr
    state: present
  tags:
    - core
- name: Install tmux
  become: false
  community.general.homebrew:
    name: tmux
    state: present
  tags:
    - core
    - tmux
- name: Install reattach-to-user-namespace (for tmux)
  become: false
  community.general.homebrew:
    name: reattach-to-user-namespace
    state: present
  tags:
    - core
    - tmux

# Install Tmux Plugin Manager
- name: Create Tmux Plugins folder
  shell: mkdir -pv ~/.tmux/plugins
  tags:
    - core
    - tmux
- name: Clone the tpm repository
  git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "~/.tmux/plugins/tpm"
    version: "HEAD"
  tags:
    - core
    - tmux
## Neovim
#- name: Install neovim
#  become: true
#  community.general.homebrew:
#    name: neovim
#    state: present
