- name: Create ~/.zsh folder
  shell: mkdir -pv ~/.zsh
  tags:
    - install
    - zsh
- name: Install zsh-autosuggestions
  git:
    repo: "https://github.com/zsh-users/zsh-autosuggestions"
    dest: "~/.zsh/zsh-autosuggestions"
    version: "HEAD"
  tags:
    - install
    - zsh
- name: Install oh-my-zsh
  become: true
  shell: sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  tags:
    - install
    - oh-my-zsh

